# include<stdio.h>
# define p 1000000007
 
int main(){
	__int64 n,x,y,z,cnt;
	while(scanf("%I64d",&n)!=EOF&&n!=0){
		cnt=0;
		x=y=z=n/3;
		if(n%3==1) x++;
		else if(n%3==2) {y++;x++;} 
	//	printf("%d %d %d \n",x,y,z);
		cnt=((x*(x-1)*(x-2)/6)%p+(y*(y-1)*(y-2)/6)%p+(z*(z-1)*(z-2)/6)%p+(x*y*z)%p)%p;
		printf("%I64d\n",cnt);		
	}
 	return 0; 
}
 


//首先把N均分为三等份x，y，z，
//将N分为模3=1的数x、模3=2的数y、模3=0的数z。
//然后判断N模3余几，若余2则y和z都加一；
//若余1则y加1；若余0则不需要操作，因为如果余0，在开始的均分三等份时就已把xyz分好。
//例如，当N=7时，首先x=y=z=N/3=2（xyz都为整型），
//然后N模3余1，所以y=y+1=3；
//当N=8时；首先x=y=z=N/3=2，N模3余2，所以y和z都加1，y=3，z=3。
//然后按取出的三份糖果来自哪里分四种情况讨论：

//取自哪里	方案数
//三份都取自x	x*（x-1）*（x-2）/6   注意是组合数所以乘完要除以6！！ 
//三份都取自y	y*（y-1）*（y-2）/6
//三份都取自z	z*（z-1）*（z-2）/6
//从xyz中各取一份	x * y * z
//若三份都取自x，三份相加显然能被3整除；若三份都取自y，三份相加也为3的倍数，因为y为模3余1的数，所以3个y相加则为3的倍数+1+1+1也能被3整除；若三份都取自z，3个z相加则为3的倍数+2+2+2也能被3整除；若三份分别取自x、y、z则为三的倍速+0+1+2也能被3整除
//————————————————
//原文链接：https://blog.csdn.net/jingyibuok/article/details/102672703
